doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Team list
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body(ng-app="teamApp")
    .container
      = render "layouts/navigation"
      = yield
